# Параметры конфигурации сборки

# Флаги компиляции
BC_CFLAGS := \
-O1 \

# Флаги линкера
BC_LFLAGS := \

# Дефайны
BC_DEFINES := \

# Пути к заголовочным файлам
BC_INC_PATHS := \

# Пути к файлам с исходным кодом
BC_SRC_PATHS := \
src/example \

# Пути к скомпилированным библиотекам
BC_LIB_PATHS := \

# Наименования библиотек
BC_LIBRARIES := \

# Прочие файлы, при изменении которых необходимо перезапускать сборку
BC_OTHER_DEPS := \
